# javaee7-scaffold

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/examples/: AnotherResource.java  ExampleResource.java  HelloEjb.java  HelloResource.java  Progress.java  RestActivator.java
src/main/java/examples/cdi/: Authenticator.java  EventItem.java  EventObserver.java  EventProducer.java  FacesContextProducer.java  LoggerProducer.java  Person.java  RequestParameter.java  RequestParameterProducer.java
src/main/java/examples/ejb/: CalcEjb.java  HelloEjb.java
src/main/java/examples/exceptionhandler/: CustomExceptionHandler.java
src/main/java/examples/interceptor/: LoggingInterceptor.java
src/main/java/examples/jaxrs/: ExampleResource.java  FileTransfer.java  JaxrsActivator.java
src/main/java/examples/jms/: CalcMessage.java  ExampleMDB.java  ExampleMDB2.java  ExampleMessageListener1.java  ExampleMessageListener2.java  JMSResources.java  JMSService.java  Receiver.java  Sender.java  SimpleMessage.java
src/main/java/examples/jpa/: EntityManagerProducer.java  Todo.java  TodoDao.java  TodoService.java
src/main/java/examples/jsf/: AjaxBean.java  CalcBean.java  FileBean.java  HomeBean.java  IndexBean.java  MessagingBean.java  QuartzBean.java  TodoBean.java  ValidationBean.java  WebSocketBean.java
src/main/java/examples/jsf/converter/: ProgressConverter.java
src/main/java/examples/quartz/: CdiJobFactory.java  EjbHelloJob.java  HelloJob.java  SchedulerService.java
src/main/java/examples/websocket/: EchoEndpoint.java
src/main/resources/: create.sql  drop.sql  insert.sql
src/main/webapp/: ajax.xhtml  calc.xhtml  error.xhtml  file.xhtml  home.xhtml  index.html  index.xhtml  messaging.xhtml  quartz.xhtml  signup.xhtml  todo.xhtml  validation.xhtml  websocket.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  header.xhtml  javaee7-sandbox-ds.xml  jboss-deployment-structure.xml  template.xhtml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: echoWebsocket.js
src/main/webapp/view2/: hoge.xhtml
src/test/java/examples/integration/: HelloEjbTest.java  HelloResourceTest.java  SchedulerServiceIT.java
src/test/resources/: arquillian.xml  test-ds.xml
